tile.alchemistry:electrolyzer.name=Electrolyzer
tile.alchemistry:chemical_dissolver.name=Chemical Dissolver
tile.alchemistry:chemical_combiner.name=Chemical Combiner
tile.alchemistry:evaporator.name=Evaporator
tile.alchemistry:atomizer.name=Atomizer
tile.alchemistry:liquifier.name=Liquifier
tile.alchemistry:fission_controller.name=Fission Controller
tile.alchemistry:fission_core.name=Fission Core
tile.alchemistry:fission_casing.name=Fission Casing
tile.alchemistry:fission_glass.name=Fission Glass
tile.alchemistry:fusion_controller.name=Fusion Controller
tile.alchemistry:fusion_core.name=Fusion Core
tile.alchemistry:fusion_casing.name=Fusion Casing
tile.alchemistry:fusion_glass.name=Fusion Glass

tile.alchemistry:neon_light.name=Neon Light
tile.alchemistry:krypton_light.name=Krypton Light
tile.alchemistry:xenon_light.name=Xenon Light
tile.alchemistry:helium_light.name=Helium Light
tile.alchemistry:argon_light.name=Argon Light
tile.alchemistry:radon_light.name=Radon Light

tile.alchemistry:wet_sand.name=Wet Sand

item.alchemistry:mineral_salt.name=Mineral Salt
item.alchemistry:fertilizer.name=Fertilizer
item.alchemistry:obsidian_breaker.name=Obsidian Breaker
item.alchemistry:periodic_table.name=Periodic Table

item.alchemistry:element_hydrogen.name=Hydrogen
item.alchemistry:element_helium.name=Helium
item.alchemistry:element_lithium.name=Lithium
item.alchemistry:element_beryllium.name=Beryllium
item.alchemistry:element_boron.name=Boron
item.alchemistry:element_carbon.name=Carbon
item.alchemistry:element_nitrogen.name=Nitrogen
item.alchemistry:element_oxygen.name=Oxygen
item.alchemistry:element_fluorine.name=Fluorine
item.alchemistry:element_neon.name=Neon
item.alchemistry:element_sodium.name=Sodium
item.alchemistry:element_magnesium.name=Magnesium
item.alchemistry:element_aluminum.name=Aluminum
item.alchemistry:element_silicon.name=Silicon
item.alchemistry:element_phosphorus.name=Phosphorus
item.alchemistry:element_sulfur.name=Sulfur
item.alchemistry:element_chlorine.name=Chlorine
item.alchemistry:element_argon.name=Argon
item.alchemistry:element_potassium.name=Potassium
item.alchemistry:element_calcium.name=Calcium
item.alchemistry:element_scandium.name=Scandium
item.alchemistry:element_titanium.name=Titanium
item.alchemistry:element_vanadium.name=Vanadium
item.alchemistry:element_chromium.name=Chromium
item.alchemistry:element_manganese.name=Manganese
item.alchemistry:element_iron.name=Iron
item.alchemistry:element_cobalt.name=Cobalt
item.alchemistry:element_nickel.name=Nickel
item.alchemistry:element_copper.name=Copper
item.alchemistry:element_zinc.name=Zinc
item.alchemistry:element_gallium.name=Gallium
item.alchemistry:element_germanium.name=Germanium
item.alchemistry:element_arsenic.name=Arsenic
item.alchemistry:element_selenium.name=Selenium
item.alchemistry:element_bromine.name=Bromine
item.alchemistry:element_krypton.name=Krypton
item.alchemistry:element_rubidium.name=Rubidium
item.alchemistry:element_strontium.name=Strontium
item.alchemistry:element_yttrium.name=Yttrium
item.alchemistry:element_zirconium.name=Zirconium
item.alchemistry:element_niobium.name=Niobium
item.alchemistry:element_molybdenum.name=Molybdenum
item.alchemistry:element_technetium.name=Technetium
item.alchemistry:element_ruthenium.name=Ruthenium
item.alchemistry:element_rhodium.name=Rhodium
item.alchemistry:element_palladium.name=Palladium
item.alchemistry:element_silver.name=Silver
item.alchemistry:element_cadmium.name=Cadmium
item.alchemistry:element_indium.name=Indium
item.alchemistry:element_tin.name=Tin
item.alchemistry:element_antimony.name=Antimony
item.alchemistry:element_tellurium.name=Tellurium
item.alchemistry:element_iodine.name=Iodine
item.alchemistry:element_xenon.name=Xenon
item.alchemistry:element_cesium.name=Cesium
item.alchemistry:element_barium.name=Barium
item.alchemistry:element_lanthanum.name=Lanthanum
item.alchemistry:element_cerium.name=Cerium
item.alchemistry:element_praseodymium.name=Praseodymium
item.alchemistry:element_neodymium.name=Neodymium
item.alchemistry:element_promethium.name=Promethium
item.alchemistry:element_samarium.name=Samarium
item.alchemistry:element_europium.name=Europium
item.alchemistry:element_gadolinium.name=Gadolinium
item.alchemistry:element_terbium.name=Terbium
item.alchemistry:element_dysprosium.name=Dysprosium
item.alchemistry:element_holmium.name=Holmium
item.alchemistry:element_erbium.name=Erbium
item.alchemistry:element_thulium.name=Thulium
item.alchemistry:element_ytterbium.name=Ytterbium
item.alchemistry:element_lutetium.name=Lutetium
item.alchemistry:element_hafnium.name=Hafnium
item.alchemistry:element_tantalum.name=Tantalum
item.alchemistry:element_tungsten.name=Tungsten
item.alchemistry:element_rhenium.name=Rhenium
item.alchemistry:element_osmium.name=Osmium
item.alchemistry:element_iridium.name=Iridium
item.alchemistry:element_platinum.name=Platinum
item.alchemistry:element_gold.name=Gold
item.alchemistry:element_mercury.name=Mercury
item.alchemistry:element_thallium.name=Thallium
item.alchemistry:element_lead.name=Lead
item.alchemistry:element_bismuth.name=Bismuth
item.alchemistry:element_polonium.name=Polonium
item.alchemistry:element_astatine.name=Astatine
item.alchemistry:element_radon.name=Radon
item.alchemistry:element_francium.name=Francium
item.alchemistry:element_radium.name=Radium
item.alchemistry:element_actinium.name=Actinium
item.alchemistry:element_thorium.name=Thorium
item.alchemistry:element_protactinium.name=Protactinium
item.alchemistry:element_uranium.name=Uranium
item.alchemistry:element_neptunium.name=Neptunium
item.alchemistry:element_plutonium.name=Plutonium
item.alchemistry:element_americium.name=Americium
item.alchemistry:element_curium.name=Curium
item.alchemistry:element_berkelium.name=Berkelium
item.alchemistry:element_californium.name=Californium
item.alchemistry:element_einsteinium.name=Einsteinium
item.alchemistry:element_fermium.name=Fermium
item.alchemistry:element_mendelevium.name=Mendelevium
item.alchemistry:element_nobelium.name=Nobelium
item.alchemistry:element_lawrencium.name=Lawrencium
item.alchemistry:element_rutherfordium.name=Rutherfordium
item.alchemistry:element_dubnium.name=Dubnium
item.alchemistry:element_seaborgium.name=Seaborgium
item.alchemistry:element_bohrium.name=Bohrium
item.alchemistry:element_hassium.name=Hassium
item.alchemistry:element_meitnerium.name=Meitnerium
item.alchemistry:element_darmstadtium.name=Darmstadtium
item.alchemistry:element_roentgenium.name=Roentgenium
item.alchemistry:element_copernicium.name=Copernicium
item.alchemistry:element_nihonium.name=Nihonium
item.alchemistry:element_flerovium.name=Flerovium
item.alchemistry:element_moscovium.name=Moscovium
item.alchemistry:element_livermorium.name=Livermorium
item.alchemistry:element_tennessine.name=Tennessine
item.alchemistry:element_oganesson.name=Oganesson

item.alchemistry:ingot_lithium.name=Lithium Ingot
item.alchemistry:ingot_beryllium.name=Beryllium Ingot
item.alchemistry:ingot_boron.name=Boron Ingot
item.alchemistry:ingot_sodium.name=Sodium Ingot
item.alchemistry:ingot_magnesium.name=Magnesium Ingot
item.alchemistry:ingot_aluminum.name=Aluminum Ingot
item.alchemistry:ingot_silicon.name=Silicon Ingot
item.alchemistry:ingot_potassium.name=Potassium Ingot
item.alchemistry:ingot_calcium.name=Calcium Ingot
item.alchemistry:ingot_scandium.name=Scandium Ingot
item.alchemistry:ingot_titanium.name=Titanium Ingot
item.alchemistry:ingot_vanadium.name=Vanadium Ingot
item.alchemistry:ingot_chromium.name=Chromium Ingot
item.alchemistry:ingot_manganese.name=Manganese Ingot
item.alchemistry:ingot_cobalt.name=Cobalt Ingot
item.alchemistry:ingot_nickel.name=Nickel Ingot
item.alchemistry:ingot_copper.name=Copper Ingot
item.alchemistry:ingot_zinc.name=Zinc Ingot
item.alchemistry:ingot_gallium.name=Gallium Ingot
item.alchemistry:ingot_germanium.name=Germanium Ingot
item.alchemistry:ingot_arsenic.name=Arsenic Ingot
item.alchemistry:ingot_selenium.name=Selenium Ingot
item.alchemistry:ingot_rubidium.name=Rubidium Ingot
item.alchemistry:ingot_strontium.name=Strontium Ingot
item.alchemistry:ingot_yttrium.name=Yttrium Ingot
item.alchemistry:ingot_zirconium.name=Zirconium Ingot
item.alchemistry:ingot_niobium.name=Niobium Ingot
item.alchemistry:ingot_molybdenum.name=Molybdenum Ingot
item.alchemistry:ingot_technetium.name=Technetium Ingot
item.alchemistry:ingot_ruthenium.name=Ruthenium Ingot
item.alchemistry:ingot_rhodium.name=Rhodium Ingot
item.alchemistry:ingot_palladium.name=Palladium Ingot
item.alchemistry:ingot_silver.name=Silver Ingot
item.alchemistry:ingot_cadmium.name=Cadmium Ingot
item.alchemistry:ingot_indium.name=Indium Ingot
item.alchemistry:ingot_tin.name=Tin Ingot
item.alchemistry:ingot_antimony.name=Antimony Ingot
item.alchemistry:ingot_tellurium.name=Tellurium Ingot
item.alchemistry:ingot_cesium.name=Cesium Ingot
item.alchemistry:ingot_barium.name=Barium Ingot
item.alchemistry:ingot_lanthanum.name=Lanthanum Ingot
item.alchemistry:ingot_cerium.name=Cerium Ingot
item.alchemistry:ingot_praseodymium.name=Praseodymium Ingot
item.alchemistry:ingot_neodymium.name=Neodymium Ingot
item.alchemistry:ingot_promethium.name=Promethium Ingot
item.alchemistry:ingot_samarium.name=Samarium Ingot
item.alchemistry:ingot_europium.name=Europium Ingot
item.alchemistry:ingot_gadolinium.name=Gadolinium Ingot
item.alchemistry:ingot_terbium.name=Terbium Ingot
item.alchemistry:ingot_dysprosium.name=Dysprosium Ingot
item.alchemistry:ingot_holmium.name=Holmium Ingot
item.alchemistry:ingot_erbium.name=Erbium Ingot
item.alchemistry:ingot_thulium.name=Thulium Ingot
item.alchemistry:ingot_ytterbium.name=Ytterbium Ingot
item.alchemistry:ingot_lutetium.name=Lutetium Ingot
item.alchemistry:ingot_hafnium.name=Hafnium Ingot
item.alchemistry:ingot_tantalum.name=Tantalum Ingot
item.alchemistry:ingot_tungsten.name=Tungsten Ingot
item.alchemistry:ingot_rhenium.name=Rhenium Ingot
item.alchemistry:ingot_osmium.name=Osmium Ingot
item.alchemistry:ingot_iridium.name=Iridium Ingot
item.alchemistry:ingot_platinum.name=Platinum Ingot
item.alchemistry:ingot_thallium.name=Thallium Ingot
item.alchemistry:ingot_lead.name=Lead Ingot
item.alchemistry:ingot_bismuth.name=Bismuth Ingot
item.alchemistry:ingot_polonium.name=Polonium Ingot
item.alchemistry:ingot_astatine.name=Astatine Ingot
item.alchemistry:ingot_francium.name=Francium Ingot
item.alchemistry:ingot_radium.name=Radium Ingot
item.alchemistry:ingot_actinium.name=Actinium Ingot
item.alchemistry:ingot_thorium.name=Thorium Ingot
item.alchemistry:ingot_protactinium.name=Protactinium Ingot
item.alchemistry:ingot_uranium.name=Uranium Ingot
item.alchemistry:ingot_neptunium.name=Neptunium Ingot
item.alchemistry:ingot_plutonium.name=Plutonium Ingot
item.alchemistry:ingot_americium.name=Americium Ingot
item.alchemistry:ingot_curium.name=Curium Ingot
item.alchemistry:ingot_berkelium.name=Berkelium Ingot
item.alchemistry:ingot_californium.name=Californium Ingot
item.alchemistry:ingot_einsteinium.name=Einsteinium Ingot
item.alchemistry:ingot_fermium.name=Fermium Ingot
item.alchemistry:ingot_mendelevium.name=Mendelevium Ingot
item.alchemistry:ingot_nobelium.name=Nobelium Ingot
item.alchemistry:ingot_lawrencium.name=Lawrencium Ingot
item.alchemistry:ingot_rutherfordium.name=Rutherfordium Ingot
item.alchemistry:ingot_dubnium.name=Dubnium Ingot
item.alchemistry:ingot_seaborgium.name=Seaborgium Ingot
item.alchemistry:ingot_bohrium.name=Bohrium Ingot
item.alchemistry:ingot_hassium.name=Hassium Ingot
item.alchemistry:ingot_meitnerium.name=Meitnerium Ingot
item.alchemistry:ingot_darmstadtium.name=Darmstadtium Ingot
item.alchemistry:ingot_roentgenium.name=Roentgenium Ingot
item.alchemistry:ingot_copernicium.name=Copernicium Ingot
item.alchemistry:ingot_nihonium.name=Nihonium Ingot
item.alchemistry:ingot_flerovium.name=Flerovium Ingot
item.alchemistry:ingot_moscovium.name=Moscovium Ingot
item.alchemistry:ingot_livermorium.name=Livermorium Ingot
item.alchemistry:ingot_tennessine.name=Tennessine Ingot
item.alchemistry:ingot_oganesson.name=Oganesson Ingot

item.alchemistry:compound_cellulose.name=Cellulose
item.alchemistry:compound_aluminum_oxide.name=Aluminum Oxide
item.alchemistry:compound_magnesium_oxide.name=Magnesium Oxide
item.alchemistry:compound_potassium_nitrate.name=Potassium Nitrate
item.alchemistry:compound_silicon_dioxide.name=Silicon Dioxide
item.alchemistry:compound_potassium_chloride.name=Potassium Chloride
item.alchemistry:compound_sodium_chloride.name=Sodium Chloride
item.alchemistry:compound_water.name=Water
item.alchemistry:compound_kaolinite.name=Kaolinite
item.alchemistry:compound_protein.name=Protein
item.alchemistry:compound_iron_oxide.name=Iron Oxide
item.alchemistry:compound_sucrose.name=Sucrose
item.alchemistry:compound_calcium_carbonate.name=Calcium Carbonate
item.alchemistry:compound_phosphate.name=Phosphate
item.alchemistry:compound_hydroxide.name=Hydroxide
item.alchemistry:compound_hydroxylapatite.name=Hydroxylapatite
item.alchemistry:compound_carbonate.name=Carbonate
item.alchemistry:compound_strontium_carbonate.name=Strontium Carbonate

item.alchemistry:condensed_milk.name=Condensed Milk
item.alchemistry:compound_beryl.name=Beryl
item.alchemistry:compound_starch.name=Starch
item.alchemistry:compound_psilocybin.name=Psilocybin
item.alchemistry:compound_cucurbitacin.name=Cucurbitacin
item.alchemistry:compound_zinc_oxide.name=Zinc Oxide
item.alchemistry:compound_cobalt_aluminate.name=Cobalt Aluminate
item.alchemistry:compound_triglyceride.name=Triglyceride
item.alchemistry:compound_lead_iodide.name=Lead Iodide
item.alchemistry:compound_urea.name=Urea
item.alchemistry:compound_ammonium.name=Ammonium
item.alchemistry:compound_diammonium_phosphate.name=Diammonium Phosphate
item.alchemistry:compound_amide.name=Amide
item.alchemistry:compound_ethanol.name=Ethanol
item.alchemistry:compound_potassium_carbonate.name=Potassium Carbonate
item.alchemistry:compound_mescaline.name=Mescaline
item.alchemistry:compound_mullite.name=Mullite
item.alchemistry:compound_methane.name=Methane
item.alchemistry:compound_ethane.name=Ethane
item.alchemistry:compound_propane.name=Propane
item.alchemistry:compound_butane.name=Butane
item.alchemistry:compound_pentane.name=Pentane
item.alchemistry:compound_hexane.name=Hexane
item.alchemistry:compound_potassium_dichromate.name=Potassium Dichromate
item.alchemistry:compound_nickel_chloride.name=Nickel Chloride
item.alchemistry:compound_potassium_permanganate.name=Potassium Permanganate
item.alchemistry:compound_magnesium_sulfate.name=Magnesium Sulfate
item.alchemistry:compound_copper_chloride.name=Copper Chloride
item.alchemistry:compound_cadmium_sulfide.name=Cadmium Sulfide
item.alchemistry:compound_chromium_oxide.name=Chromium Oxide
item.alchemistry:compound_antimony_trioxide.name=Antimony Trioxide
item.alchemistry:compound_titanium_oxide.name=Titanium Oxide
item.alchemistry:compound_han_purple.name=Han Purple
item.alchemistry:compound_arsenic_sulfide.name=Arsenic Sulfide
item.alchemistry:compound_barium_sulfate.name=Barium Sulfate
item.alchemistry:compound_beta_carotene.name=beta-Carotene
item.alchemistry:compound_polyvinyl_chloride.name=Polyvinyl Chloride
item.alchemistry:compound_potassium_cyanide.name=Potassium Cyanide
item.alchemistry:compound_epinephrine.name=Epinephrine
item.alchemistry:compound_cocaine.name=Cocaine
item.alchemistry:compound_penicillin.name=Penicillin
item.alchemistry:compound_acetylsalicylic_acid.name=Acetylsalicylic Acid
item.alchemistry:compound_caffeine.name=Caffeine
item.alchemistry:compound_mercury_sulfide.name=Mercury Sulfide

item.alchemistry:compound_cocaine_family.name=Generic Cola
item.alchemistry:compound_psilocybin_family.name=Psyllium
item.alchemistry:compound_mescaline_family.name=Mesquite

generic_potion_compound.tooltip=Has an effect when consumed
spiked_food.tooltip=§bSpiked with %s§r

element_ingot.name=Ingot



jei.chemical_combiner.name=Chemical Combiner
jei.chemical_dissolver.name=Chemical Dissolver
jei.electrolyzer.name=Electrolyzer
jei.evaporator.name=Evaporator
jei.atomizer.name=Atomizer
jei.liquifier.name=Liqufier
jei.fission_controller.name=Fission Multiblock
jei.fusion_controller.name=Fusion Multiblock

itemGroup.alchemistry=Alchemistry - Redox

item.alchemistry:fertilizer.tooltip=Can be used like bonemeal
item.alchemistry:obsidian_breaker.tooltip=Right-click an obsidian block while holding to instantly harvest the obsidian.
item.alchemistry:periodic_table.tooltip=Right-click to bring up a full-screen periodic table

tooltip.alchemistry.energy_requirement=Requires %d FE/t

tile.alchemistry:evaporator.tooltip=Operates 50%% slower in non-dry biomes
tile.alchemistry:wet_sand.tooltip=Able to grow sugarcane without adjacent water blocks

tile.alchemistry:combiner.unlock_recipe=Unlock Recipe
tile.alchemistry:combiner.lock_recipe=Lock Recipe
tile.alchemistry:combiner.target=Target
tile.alchemistry:fusion.single_mode=Single Mode
tile.alchemistry:fusion.regular_mode=Regular Mode
tile.alchemistry:reactor.modifers=Reactor Moderators
tile.alchemistry:reactor.structure_incomplete=Expected %s at
tile.alchemistry:reactor.structure_incomplete_coordinates=%d %d %d
tile.alchemistry:reactor.non_compact_touching=Reactors cannot be touching
tile.alchemistry:reactor.non_compact_touching_line2=if compact mode is disabled
tile.alchemistry:reactor.output_multiplier=Output Multiplier: %s
tile.alchemistry:reactor.output_multiplier.short=Output: %s
tile.alchemistry:reactor.processing_time=Processing Time: %s
tile.alchemistry:reactor.processing_time.short=Time: %s
tile.alchemistry:reactor.energy_consumption=Energy Consumption: %s
tile.alchemistry:reactor.energy_consumption.short=Energy: %s
tile.alchemistry:evaporator.heat=Heat: %s
tile.alchemistry:evaporator.heat_explanation.1=The higher the heat, the faster liquid gets evaporated
tile.alchemistry:evaporator.heat_explanation.2=Heat is affected by the biome and the heat source below
tile.alchemistry:evaporator.heat_explanation.3=Click to see available heat sources
tile.alchemistry:evaporator.heat_sources=Heat Sources

jei.electrolyzer.electrolyte=Electrolyte
jei.electrolyzer.consumption_probability=Consumption Probability: %d%%
jei.combiner.gamestage=Gamestage: %s
jei.dissolver.relative=Relative
jei.dissolver.absolute=Absolute
jei.dissolver.type=Type: %s
jei.dissolver.rolls=Rolls: %d

guide.alchemistry.title=Alchemistry Guidebook
guide.alchemistry.landing=Welcome to the Alchemistry Guidebook. This book will introduce you to some of the basics of the mod :)

config.alchemistry.general=General
config.alchemistry.general.tooltips=General Mod Options
config.alchemistry.fission=Fission Reactor
config.alchemistry.fission.tooltip=Options related to the Fission Reactor
config.alchemistry.fusion=Fusion Reactor
config.alchemistry.fusion.tooltip=Options related to the Fusion Reactor
config.alchemistry.combiner=Chemical Combiner
config.alchemistry.combiner.tooltip=Options related to the Chemical Combiner
config.alchemistry.dissolver=Chemical Dissolver
config.alchemistry.dissolver.tooltip=Options related to the Chemical Dissolver
config.alchemistry.electrolyzer=Electrolyzer
config.alchemistry.electrolyzer.tooltip=Options related to the Electrolyzer
config.alchemistry.evaporator=Evaporator
config.alchemistry.evaporator.tooltip=Options related to the Evaporator
config.alchemistry.atomizer=Atomizer
config.alchemistry.atomizer.tooltip=Options related to the Atomizer
config.alchemistry.liquifier=Liquifier
config.alchemistry.liquifier.tooltip=Options related to the Liquifier

tooltip.output_multiplier.title=§6Output Multiplier§r
tooltip.output_multiplier.default=Default max bonus multiplier: §d1x§r
tooltip.output_multiplier.current=Current max bonus multiplier: §d%sx§r
tooltip.output_multiplier.explanation=Meaning, a recipe will always output §d%sx§r the normal amount
tooltip.output_multiplier.explanation.2=with an additional §d%s%%§r chance to output §d%sx§r the amount
tooltip.output_multiplier.explanation.no_output=Meaning, a recipe will §dnever§r output anything
tooltip.output_multiplier.explanation.probability=Meaning, a recipe will only output with a §d%s§r chance
tooltip.processing_time.title=§6Processing Time§r
tooltip.processing_time.default=Default: §d%s§r ticks per operation
tooltip.processing_time.current=Current: §d%s§r ticks per operation
tooltip.energy_consumption.title=§6Energy Consumption§r
tooltip.energy_consumption.default=Default: §d%s§r FE/t
tooltip.energy_consumption.current=Current: §d%s§r FE/t
tooltip.energy_consumption.minimum=Minimum: §d%s§r FE/t

top.alchemistry.reactor.invalid=Invalid Multiblock
top.alchemistry.fission_reactor.fissioning=Exploding %s into %s and %s
top.alchemistry.fusion_reactor.combining=Combining %s and %s into %s
top.alchemistry.chemical_combiner.unlocked=Recipe unlocked
top.alchemistry.chemical_combiner.locked=Recipe locked
top.alchemistry.chemical_dissolver.dissolving=Dissolving %s
top.alchemistry.evaporator.evaporating=Evaporating %s into %s
top.alchemistry.atomizer.atomizing=Atomizing %s into %s
top.alchemistry.liquifier.liquifying=Liquifying %s into %s
top.alchemistry.generic.crafting=Crafting %s
top.alchemistry.generic.molecules=molecules

tooltip.running=Click to pause
tooltip.paused=Click to resume
tooltip.redstone_high=Works with a redstone signal
tooltip.redstone_low=Works without a redstone signal
tooltip.locked=Click to unlock
tooltip.unlocked=Click to lock
tooltip.single=Click to switch to regular mode
tooltip.single.1=In regular mode each slot accepts
tooltip.single.2=a complete stack of items
tooltip.regular=Click to switch to single mode
tooltip.regular.1=In single mode each slot only
tooltip.regular.2=accepts a single item
tooltip.modifier_btn=Show moderators
tooltip.sort.1=Click to sort ascendingly
tooltip.sort.2=Right-click to sort descendingly
