# Alchemistry-Redox

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  dependencies.properties  gradle.properties  secrets.example.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml
.github/workflows/: deploy.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BaseSetup.kt  Dependencies.kt  PropertyExtension.kt  Repositories.kt
buildSrc/src/main/kotlin/plugins/: DepLoader.kt  Loader.kt  Logger.kt  PropSync.kt  ReferenceCreator.kt  ScriptSync.kt  Secrets.kt
buildSrc/src/main/kotlin/util/: DependencyProvider.kt  OnlineUtils.kt
buildSrc/src/main/resources/: .editorconfig.roz  build.properties  deps.properties  integration.properties  publishing.properties  tags.properties  utilities.properties
src/main/kotlin/org/ender_development/alchemistry/: Alchemistry.kt  AlchemistryRedoxReference.kt  ConfigHandler.kt
src/main/kotlin/org/ender_development/template_mod/: TemplateMod.kt  TemplateModReference.kt
src/main/resources/: alchemistry_at.cfg  mcmod.info
src/main/resources/assets/alchemistry/blockstates/: alloy_furnace.json  argon_light.json  atomizer.json  chemical_combiner.json  chemical_dissolver.json  electrolyzer.json  evaporator.json  fission_casing.json  fission_controller.json  fission_core.json  fission_glass.json  fusion_casing.json  fusion_controller.json  fusion_core.json  fusion_glass.json  helium_light.json  krypton_light.json  liquifier.json  neon_light.json  radon_light.json  wet_sand.json  xenon_light.json
src/main/resources/assets/alchemistry/lang/: de_de.lang  en_us.lang  fr_fr.lang  ru_ru.lang  uk_ua.lang  zh_cn.lang
src/main/resources/assets/alchemistry/paintings/: paintings.json
src/main/resources/assets/alchemistry/recipes/: argon_light.json  atomizer.json  chemical_combiner.json  chemical_dissolver.json  electrolyzer.json  evaporator.json  fission_casing.json  fission_controller.json  fission_core.json  fission_glass.json  fusion_casing.json  fusion_controller.json  (+12 more)
(+360 files in other folders)
